# Dockerfile.client
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY client/package*.json ./
RUN npm install

# Copy client source code
COPY client/ ./
COPY shared/ ./shared/

# Build the application
RUN npm run build

# Production environment
FROM nginx:1.25.3-alpine

# Copy the build output
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]